<!DOCTYPE html>
<html>
    <head> 
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="CSSlegit.ng.css">
        <title> legit.ng</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
   
 <body>

 <img src="legit.ng.svg"> 

 <ul>
    <li> <a class="active" href="#home"> <strong> HOME </strong></a></li>
        <li> <a href="news"> <strong> Hausa</strong></a></li>
            <li> <a href="#contact"> <strong> Nigeria </strong></a></li>
                <li> <a href="#about"> <strong> Politics </strong></a></li>
                    <li> <a href="#about"> <strong> World </strong></a></li>
                        <li> <a href="#about"> <strong> Business </strong></a></li>
                            <li> <a href="#about"> <strong> Entertainment </strong></a></li>
                                <li> <a href="#about"> <strong> People </strong></a></li>
                                    <li> <a href="#about"> <strong> Sports </strong></a></li>
  </ul>

<p> <a href="https://googleads.g.doubleclick.net/pcs/click?xai=AKAOjsszhtTdTPgU2tFGoj-nd9O6cNhjvUmBw_vIenjUnS5HR0-yx6TagyNoMrd2LT8h5aGFKxmgkbZ0SJedxNUJX9jwE4YGDFJZjmb41V3cFi9jAaoPue8FyRrcaVrE1vIudFgpeSlZgZVcNo8eMOFX5NfPvhK_qLYz4NajpvIxWxDMFiFo5wkS0WgqlweVgEslklXcLdKUYUbEz9o6_ld5uu2dYYxlBeU5IESx5obeHkmIjWlWGfQreRNWzydBGhIYUF_Un6tssjLXOweZrXt5i5euqcatjUVi8qo90aMySv41&sig=Cg0ArKJSzEfTq7m0L78T&fbs_aeid=[gw_fbsaeid]&adurl=https://www.firstbanknigeria.com/personal/accounts/diaspora/&nm=4&nx=321&ny=-53&mb=2"><img src="Ad.jpg"> </a> </p>

  <h4 style="color:rgb(73, 197, 89)"> <strong> NIGERIA BREAKING NEWS </strong> </h4>

  <h7> LATEST </h7>
  <h6 href="https://www.legit.ng/politics/1453756-2023-apc-receives-northeast-atikus-campaign-youth-leader/"> <img src="APC.jpg"></h6>
    <h8>2023: Atiku’s Campaign Youth Leader,    <br>    Supporters Defect to APC....
    <i class="fa fa-clock-o"> 20 minutes ago </i>

 <h5 style="color: black"> <small> LATEST TREND </small> </h5>
  
  <h5 style="color:rgb(73, 197, 89)"> <small> <a href="word"> BUHARI NEWS </a> </small> </h5>
  
  <h5 style="color:rgb(73, 197, 89)"> <small> <a href="word"> ABUJA </a></small> </h5>
  
  <h5 style="color:rgb(73, 197, 89)"> <small> <a href="word"> LAGOS </a></small> </h5>
  
  <h5 style="color:rgb(73, 197, 89)"> <small> <a href="word"> NIGERIAN NEWSPAPER </a></small></h5>

  <h5 style="color:rgb(73, 197, 89)"> <small> <a href="word"> WEALTH </a></small> </h5>

    <h4 style="color:rgb(73, 197, 89)"> <strong> MOST SHARED </strong> </h4>

    <h4 style="color:rgb(73, 197, 89)"> <strong> NIGERIA </strong> </h4>

    <h4 style="color:rgb(73, 197, 89)"> <strong> POLITICS </strong> </h4>

    <h4 style="color:rgb(73, 197, 89)"> <strong> ENTERTAINMENT </strong> </h4>

    <h4 style="color:rgb(73, 197, 89)"> <strong> PEOPLE </strong> </h4>

    <h4 style="color:rgb(73, 197, 89)"> <strong> SPORTS </strong> </h4>

    <h4 style="color:rgb(73, 197, 89)"> <strong> WORLD </strong> </h4>

    <h4 style="color:rgb(73, 197, 89)"> <strong> EDITORIAL </strong> </h4>
    <footer> 
            <div class="footer-dark">
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 item">
                               <h3> <a href:"http://www.legit.ng/"> MORE ABOUT OUR COMPANY </a> </h3>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Our Manifesto</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Advertise With Us</a></li>
                                    <li><a href="#">Submit Your Story</a></li>
                                    <li><a href="#">DMCA Removal</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms And Conditions</a></li>
                                    <li><a href="#">Policies And Standards</a></li>
                                    <li><a href="#">Categories</a></li>
                                    <li><a href="#">Tags</a></li>
                                    <li><a href="#">Jiji.ng</a></li>
                                    <li><a href="#">Legit.ng Charity</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 item">
                                <h3>About</h3>
                                <ul>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
 <div class="col-md-6 item text">
<h3>Company Name</h3>    
<p> Legit.ng is #1 online trusted source of the latest news in Nigeria. We are covering Nigeria news, Niger delta, world updates, and Nigerian newspaper reviews. We guide our readers to the world of politics, business, energy, sports, entertainment, fashion, lifestyle and human interest stories.</p>
                            </div>
                            <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                        </div>
                        <p class="copyright">Legit.ng © 2022</p>
                    </div>
                </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>